{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Me</h2>
      <p>
        <a href="tel:+7808500343">7808500343</a> |
        <a href="mailto:jameelk809@gmail.com">jameelk809@gmail.com</a> |
        <a href="mailto:jameelk809@hotmail.com">jameelk809@hotmail.com</a>
      </p>
    </div>
    <div class="row">
      <div class="column">
        <img src="{% static 'images/ContactUs.jpg' %}" style="width:100%" alt="Contact Us">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="fname">Email</label>
          <input type="text" id="email" name="email" placeholder="E Mail">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="india">India</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
          </select>
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Tell me something.."></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</body>

</html>