{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover 
{
  background-color: #45a049;
}

/* Style the container/contact section */
.container 
{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) 
{
  .column, input[type=submit] 
  {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h2>Login Yourself !!</h2>
    <p>  </p>
  </div>
  <div class="row">
    <div class="column">
        <img src="{% static 'images/LogIn.png' %}" style="width:100%" alt="Login">
    </div>
    <div class="column">
      

        <form action="login" method="post">
            {% csrf_token %}
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" placeholder="username"><br>
            <label for="password">Password</label><br>
            <input type="text" id="password" name="password" placeholder="password"><br><br>
            <input type="Submit">
        </form>
    
    
        <div>
                {% for message in messages %}
                <h3> {{message}}  </h3>
                {% endfor %}
        </div>


    </div>
  </div>
</div>

</body>
</html>

