<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last Name"><br>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="text" name="email" placeholder="Email"><br>
        <input type="password" name="password1" placeholder="Password"><br>
        <input type="password" name="password2" placeholder="Confirm Password"><br>
        <input type="submit">

    </form>
    <div>
        {% for message in messages %}
            <h3>{{ message }}</h3>
        {% endfor %}
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align:center">
            <h2>Register Yourself !!</h2>
            <em> To enjoy the full website experience, please register yourself !! </em>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://businessfirstfamily.com/wp-content/uploads/2017/04/register-a-business-name-1.jpg"
                    style="width:100%" alt="Register">
            </div>
            <div class="column">
                <form action="register" method="post">
                    {% csrf_token %}
                    <label for="fname">First Name</label><br>
                    <input type="text" id="fname" name="first_name" placeholder="First Name"><br>
                    <label for="lname">Last Name</label><br>
                    <input type="text" id="lname" name="last_name" placeholder="Last Name"><br>
                    <label for="username">Username</label><br>
                    <input type="text" id="username" name="username" placeholder="Usernamee"><br>
                    <label for="emai">E Mail</label><br>
                    <input type="text" id="email" name="email" placeholder="eMail"><br>
                    <label for="password">Choose your Password</label><br>
                    <input type="text" id="password" name="password1" placeholder="Password"><br>
                    <label for="conformpassword">Conform your Password</label><br>
                    <input type="text" id="conformpassword" name="password2" placeholder="Conform Password"><br>
                    <input type="submit">
                </form>
                <div>
                    {% for message in messages %}
                    <h3>
                        {{messages}}
                    </h3>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>

</html>